<?php

namespace App\{{ application }}\Controllers;

use App\{{ application }}\Queries\{{ model }}IndexQuery;
use App\{{ application }}\Requests\{{ model }}FormRequest;
use App\{{ application }}\ViewModels\{{ model }}FormViewModel;
use App\{{ application }}\ViewModels\{{ model }}IndexViewModel;
use Domain\{{ domain }}\Actions\{{ model }}\Create{{ model }}Action;
use Domain\{{ domain }}\Actions\{{ model }}\Update{{ model }}Action;
use Domain\{{ domain }}\DataTransferObjects\{{ model }}Data;
use Domain\{{ domain }}\Models\{{ model }};
use Support\Controllers\Controller;

class {{ name }}Controller extends Controller
{
    protected $route = '{{ route }}';

    protected $view = '{{ view }}';

    /**
     * Display a listing of the resource.
     *
     * @param    \Illuminate\Http\Request  $request
     * @return  \Illuminate\Http\Response
     */
    public function index({{ model }}IndexQuery $query)
    {
        return (new {{ model }}IndexViewModel($query))
            ->view($this->view . '.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param    \Illuminate\Http\Request  $request
     * @return  \Illuminate\Http\Response
     */
    public function create(Request $request)
    {
        return (new {{ model }}FormViewModel())
            ->view($this->view . '.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param    \Illuminate\Http\Request  $request
     * @return  \Illuminate\Http\Response
     */
    public function store({{ model }}FormRequest $request, Create{{ model }}Action $action)
    {
        $data = {{ model }}Data::fromRequest($request);

        ${{ object }} = $action->execute($data);

        flash('Some message of success!')->success();
        return redirect()->route($this->view . '.index');
    }

    /**
     * Clone a resource in storage.
     *
     * @param    \Illuminate\Http\Request  $request
     * @return  \Illuminate\Http\Response
     */
    public function clone(Request $request, {{ model }} ${{ object }})
    {
        return (new {{ model }}FormViewModel(${{ object }}))
            ->view($this->view . '.create');
    }

    /**
     * Display the specified resource.
     *
     * @param    \Illuminate\Http\Request  $request
     * @param    {{ model }} ${{ object }}
     * @return  \Illuminate\Http\Response
     */
    public function show(Request $request, {{ model }} ${{ object }})
    {
        return (new {{ model }}FormViewModel(${{ object }}))
            ->view($this->view . '.show');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param    \Illuminate\Http\Request  $request
     * @param    {{ model }} ${{ object }}
     * @return  \Illuminate\Http\Response
     */
    public function edit(Request $request, {{ model }} ${{ object }})
    {
        return (new {{ model }}FormViewModel(${{ object }}))
            ->view($this->view . '.edit');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param    \Illuminate\Http\Request  $request
     * @param    {{ model }} ${{ object }}
     * @return  \Illuminate\Http\Response
     */
    public function update({{ model }}FormRequest $request, Update{{ model }}Action $action, {{ model }} ${{ object }})
    {
        $data = {{ model }}Data::fromRequest($request);

        $action->execute(${{ object }}, $data);

        flash('Some message of success!')->success();
        return redirect()->route($this->view . '.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param    {{ model }} ${{ object }}
     * @return  \Illuminate\Http\Response
     */
    public function delete(Request $request, {{ model }} ${{ object }})
    {
        ${{ object }}->delete();

        flash('Some message of success!')->success();
        return redirect()->back()->withInput();
    }
}
